{
    "name": "OpenMageModuleFostering\/Webcreta_Exportcustomers",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Webcreta customer export extension seamlessly exports Registered and Guest customers to CSV comma separated file, directly from Admin Dashboard",
    "authors": [
        {
            "name": "WebCreta",
            "email": "webcreta@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}